<! DOCTYPE html>

<html>
	<head>
		<title>crypto wiref4rame</title>
	</head>
	
	<table>
	
	<table border="1" width="70%" align="center" cellpadding="10">
		<tr>
			<td width="50%">
				<font face="arial" size="5" id="first">
					<h2>CryptoM5</h2>
				</font>
			</td>
			<td width="50%">
				<table  width="100%">
					<tr>
						<th><a href="#first" >Home</a> </th>
						<th><a href="#second" >aboutus</a> </th>
						<th><a href="#third" >Features</a> </th>
						<th><a href="#fourth" >contact us</a> </th>
						<th><button>Get Started</button></th>
					
					</tr>
				</table>
			
			</td>
		</tr>
		
		
		<tr height="400px">
				<td valign="top">
					<font face="arial" color="purpule" size="3" >
					<h3>CRYPTO PLATFORM</h3>
				</font>
                <font face="arial" size="5">
                    <h1>Crypto Trade<br> agency</h1>
                    </font>
                <font face="arial"></font>


				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia iure blanditiis nisi earum consequatur </p>
				<button>Get Started</button>
			</td>
				
				
				<td>
					<img width="100%" src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg " alt="" />
				</td>
		</tr>
		</table>
		<br><br><br>
		
					<center><font face="arial" size="5" id="second"><h1>about us</h1></font></center>
				
			<table  border="1"  width="100%"  align="center" cellspacing="40">
				<tr>
					<td><img src="img/1.png" width="25%">
					<h2>wallets</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p></td>
					<td><img src="img/trade.png" width="25%">
						<h2>Trade</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p>
					</td>
					<td><img src="img/exchange.png" width="25%">
						<h2>exchange</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p>
					</td>
					<td>
					<img src="img/proceesing.png"width="25%">
					<h2>wprocessing</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p>
				</td>
				</tr>

				<tr>
					<td><img src="img/analysis.png"  width="25%">
					<h2>analysis</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p></td>
					<td><img src="img/crypto.png" width="25%">
						<h2>crypto</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p>
					</td>
					<td><img src="img/1.png"  width="25%">
						<h2>wallets</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p>
					</td>
					<td>
					<img src="img/trade.png"  width="25%">
					<h2>Trade</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam molli</p>
				</td>
				</tr>
			</table>
			<br><br><br>
			<center><font face="arial" size="5" id="third"><h1>our service</h1></font></center>

			<table  width="70%" align="center" cellpadding="10" cellspacing="10">
				<tr>
					<td width="20%" bgcolor="#403f83">
						<font face="arial" color="white"><b>Wallet</b></font>
					</td>
					<td width="80%" rowspan="3">
		
						<font size="4" face="arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula.</font>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<font face="arial"><b>Trade</b></font>
					</td>
			 
				</tr>
				<tr>
					<td width="20%">
						<font face="arial"><b>Exchange</b></font>
					</td>
			  
				</tr>
			</table>
			<br><br><br>

			<center><font face="arial" size="5"><h1>Out Traders</h1></font></center>
    <table border="0" width="70%" align="center" cellpadding="20">
        <tr>
            <td width="25%">
                <img width="100%" src="img/team1.jpg" alt="">
                <font face="arial" size="4"><h1>John Smith</h1></font>
                <font face="arial" size="4"><b>TRADER</b></font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <table border="0" width="100%">
                        <tr>
                            <td align="center"><img src="img/facebook.png" alt=""></td>
                            <td align="center"><img src="img/twitter.png" alt=""></td>
                            <td align="center"><img src="img/insta.png" alt=""></td>
                        </tr>
                    </table>

            </td>
            <td width="25%">
                <img width="100%" src="img/team2.jpg" alt="">
                <font face="arial" size="4"><h1>John Smith</h1></font>
                <font face="arial" size="4"><b>TRADER</b></font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <table border="0" width="100%">
                        <tr>
                            <td align="center"><img src="img/facebook.png" alt=""></td>
                            <td align="center"><img src="img/twitter.png" alt=""></td>
                            <td align="center"><img src="img/insta.png" alt=""></td>
                        </tr>
                    </table>

            </td>
            <td width="25%">
                <img width="100%" src="img/team3.jpg" alt="">
                <font face="arial" size="4"><h1>John Smith</h1></font>
                <font face="arial" size="4"><b>TRADER</b></font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <table border="0" width="100%">
                        <tr>
                            <td align="center"><img src="img/facebook.png" alt=""></td>
                            <td align="center"><img src="img/twitter.png" alt=""></td>
                            <td align="center"><img src="img/insta.png" alt=""></td>
                        </tr>
                    </table>

            </td>
            <td width="25%">
                <img width="100%" src="img/team4.jpg" alt="">
                <font face="arial" size="4"><h1>John Smith</h1></font>
                <font face="arial" size="4"><b>TRADER</b></font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <table border="0" width="100%">
                        <tr>
                            <td align="center"><img src="img/facebook.png" alt=""></td>
                            <td align="center"><img src="img/twitter.png" alt=""></td>
                            <td align="center"><img src="img/insta.png" alt=""></td>
                        </tr>
                    </table>

            </td>
        </tr>
    </table>
	<br><br><br>
	<center><font face="arial" size="5"><h1>Our Skills</h1></font></center>
	<table  border="1"  width="100%"  align="center" cellspacing="40">
		<tr>
			<td><font face="arial" size="4"><b>Analysis</b></font><br>
				<input type="range" value="50" /></td>
			<td><font face="arial" size="4"><b>exchange</b></font><br>
				<input type="range" value="50" /></td>
			<td><font face="arial" size="4"><b>Marketing</b></font><br>
				<input type="range" value="50" /></td>
		</tr>
		<tr>
			<td><font face="arial" size="4"><b>Trade</b></font><br>
				<input type="range" value="50" /></td>
			<td><font face="arial" size="4"><b>Processing</b></font><br>
				<input type="range" value="50" /></td>
			<td><font face="arial" size="4"><b>Margin Trade</b></font><br>
				<input type="range" value="50" /></td>
			
		</tr>
		</table>
		<br><br><br>

	<center><font face="arial" size="5"><h1>Pricing Plan</h1></font></center>
	<table  border="1"  width="100%"  align="center" cellspacing="40">
		<tr>
			<td align="center"><font face="arial" color="#403f83" size="7"><b>Free</font></b><br><br>
				<font face="arial" size="4">Lorem ipsum dolor</font><br><br>
				<table border="1" width="100%">
					<tr height="90px">
						<td align="center" bgcolor="#403f83">
							<font face="arial" size="7" color="white"><sub>&#x24;</sub><b>0</b><sub>p/mo</sub></font>
						</td></tr>
						<tr><br>
							<td align="left"><font face="arial" size="4"><br>
								<li type="none">
									<ul>&#x2713;&nbsp;&nbsp;wallets</ul>
									<ul>&#x2713;&nbsp;&nbsp;Trade</ul>
									<ul>&#x2713;&nbsp;&nbsp;Exchange</ul>
									<ul>&#x2713;&nbsp;&nbsp;Processing</ul>
									<ul>&#x2713;&nbsp;&nbsp;Analysis</ul>
								</li></font></td>
						</tr>
						<tr>
							<td align="center"><font face="aria"><button>Get Started</button></font></td>
						</tr>
							
				</table>
			</td>
					<td align="center"><font face="arial" color="#403f83" size="7"><b>Pro</font></b><br><br>
						<font face="arial" size="4">Lorem ipsum dolor</font><br><br>
						<table border="1" width="100%">
							<tr height="90px">
								<td align="center" bgcolor="#403f83">
									<font face="arial" size="7" color="white"><sub>&#x24;</sub><b>9.59</b><sub>p/mo</sub></font>
								</td></tr>
								<tr><br>
									<td align="left"><font face="arial" size="4"><br>
										<li type="none">
											<ul>&#x2713;&nbsp;&nbsp;wallets</ul>
											<ul>&#x2713;&nbsp;&nbsp;Trade</ul>
											<ul>&#x2713;&nbsp;&nbsp;Exchange</ul>
											<ul>&#x2713;&nbsp;&nbsp;Processing</ul>
											<ul>&#x2713;&nbsp;&nbsp;Analysis</ul>
										</li></font></td>
										</tr>
										<tr>
											<td align="center"><font face="aria"><button>Get Started</button></font></td>
										</tr>
											
									
						</table>
					</td>
							
			<td align="center"><font face="arial" color="#403f83" size="7"><b>Team</font></b><br><br>
				<font face="arial" size="4">Lorem ipsum dolor</font><br>
				<table border="1" width="100%">
					<tr height="90px">
						<td align="center" bgcolor="#403f83">
							<font face="arial" size="7" color="white"><sub>&#x24;</sub><b>24.99</b><sub>p/mo</sub></font>
						</td></tr>
						<tr><br>
							<td align="left"><font face="arial" size="4"><br>
								<li type="none">
									<ul>&#x2713;&nbsp;&nbsp;wallets</ul>
									<ul>&#x2713;&nbsp;&nbsp;Trade</ul>
									<ul>&#x2713;&nbsp;&nbsp;Exchange</ul>
									<ul>&#x2713;&nbsp;&nbsp;Processing</ul>
									<ul>&#x2713;&nbsp;&nbsp;Analysis</ul>
								</li></font></td></tr>
								<tr>
									<td align="center"><font face="aria"><button>Get Started</button></font></td>
								</tr>
									
							
				</table>
	
		</tr>
		</table>
		<br><br><br>
		<center><font face="arial" size="5"><h1>Top Traders</h1></font></center><br><br>
		<table border="1" width="100%">
			<tr>
				<td>
					<table border="0">
						<tr>
							<td><ol type="1"><li><img src="img/a.png"></li></ol></td>
							<td><font face="arial" size="4"><b>Nicholas Daniels</b><br>3.2 BTC</font></td>
							
						</tr>
					</table>
				</td>
				<td>
					<table border="0">
						<tr>
							<td><ol type="1" start="5"><li><img src="img/a.png"></li></ol></td>
							<td><font face="arial" size="4"><b>Nicholas Daniels</b><br>3.0 BTC</font></td>
							
						</tr>
					</table>
				</td>
				<td>
					<table border="0">
						<tr>
							<td><ol type="1" start="9"><li><img src="img/a.png"></li></ol></td>
							<td><font face="arial" size="4"><b>Nicholas Daniels</b><br>2.2 BTC</font></td>
							
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0">
							<tr>
								<td><ol type="1" start="2"><li><img src="img/b.png"></li></ol></td>
								<td><font face="arial" size="4"><b>Claude Banks
								</b><br>3.3 BTC</font></td>
								
							</tr>
						</table>
					</td>
					<td>
						<table border="0">
							<tr>
								<td><ol type="1" start="6"><li><img src="img/b.png"></li></ol></td>
								<td><font face="arial" size="4"><b>Claude Banks
								</b><br>2.6 BTC</font></td>
								
							</tr>
						</table>
					</td>
					<td>
						<table border="0">
							<tr>
								<td><ol type="1" start="10"><li><img src="img/b.png"></li></ol></td>
								<td><font face="arial" size="4"><b>Claude Banks
								</b><br>2.1 BTC</font></td>
								
							</tr>
							</table>
						</td>
					</tr>
							
					<tr>
						<td>
							<table border="0">
								<tr>
									<td><ol type="1" start="3"><li><img src="img/c.png"></li></ol></td>
									<td><font face="arial" size="4"><b>Gayle Hicks</b><br>3.2 BTC</font></td>
									
								</tr>
							</table>
						</td>
						<td>
							<table border="0">
								<tr>
									<td><ol type="1" start="7"><li><img src="img/c.png"></li></ol></td>
									<td><font face="arial" size="4"><b>Gayle Hicks</b><br>2.5 BTC</font></td>
									
								</tr>
							</table>
						</td>
						<td>
							<table border="0">
								<tr>
									<td><ol type="1" start="11"><li><img src="img/c.png"></li></ol></td>
									<td><font face="arial" size="4"><b>Gayle Hicks</b><br>2.0 BTC</font></td>
									
								</tr>
								</table>
							</td>
						</tr>
								
						<tr>
							<td>
								<table border="0">
									<tr>
										<td><ol type="1" start="4"><li><img src="img/d.png"></li></ol></td>
										<td><font face="arial" size="4"><b>Franklin Greer
										</b><br>3.2 BTC</font></td>
										
									</tr>
								</table>
							</td>
							<td>
								<table border="0">
									<tr>
										<td><ol type="1" start="8"><li><img src="img/d.png"></li></ol></td>
										<td><font face="arial" size="4"><b>Franklin Greer
										</b><br>3.1 BTC</font></td>
										
									</tr>
								</table>
							</td>
							<td>
								<table border="0">
									<tr>
										<td><ol type="1" start="12"><li><img src="img/d.png"></li></ol></td>
										<td><font face="arial" size="4"><b>Franklin Greer
										</b><br>2.3 BTC</font></td>
										
									</tr>
									</table>
								</td>
							</tr>
</table>
<br><br>

<table border="0" width="100%" bgcolor="pink">
	<tr><br><br>
		<th align="center" size="5"><h1><b>View in Action</b></h1></th>
		</tr>
		<tr><br>

	<td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.
	</td></tr>
	<tr><br>
	<td align="center"><iframe width="696" height="368" src="https://www.youtube.com/embed/VA8PzkQa8d8?si=Gyjc_7j4ulDtwAtm" title="YouTube video player"></iframe></td>
</tr>
</table>
<br>
<br>
<br>

<center><font face="arial" size="5"><h1>Our Article</h1></font></center>

<table border="1" width="100%" cellspacing="10">
	<tr>
		<td width="25%" align="left"><img width="100%" src="img/11.jpg"><br><br>
			<font face="arial" size="4"><b>&nbsp;&nbsp;Crypto Wallets
			</b><br><br>
			&nbsp;&nbsp;Lorem ipsum dolor</font><br><br>
			<font face="arial" size="4" color="#8364e2"><b>&nbsp;&nbsp;Read More</b>

		</td>
		<td width="25%"><img  width="100%" height="100%" src="img/12.jpg"><br><br><br>
			<font face="arial" size="4"><b>&nbsp;&nbsp;Crypto Wallets
			</b><br><br>
			&nbsp;&nbsp;Lorem ipsum dolor</font><br><br>
			<font face="arial" size="4" color="#8364e2"><b>&nbsp;&nbsp;Read More</b></td>
		<td width="25%"><img  width="100%" height="100%" src="img/13.jpg"><br><br>
			<font face="arial" size="4"><b>&nbsp;&nbsp;Crypto Wallets
			</b><br><br>
			&nbsp;&nbsp;Lorem ipsum dolor</font><br><br>
			<font face="arial" size="4" color="#8364e2"><b>&nbsp;&nbsp;Read More</b></td>
		<td width="25%"><img  width="100%" height="100%" src="img/14.jpg"><br><br>
			<font face="arial" size="4"><b>&nbsp;&nbsp;Crypto Wallets
			</b><br><br>
			&nbsp;&nbsp;Lorem ipsum dolor</font><br><br>
			<font face="arial" size="4" color="#8364e2"><b>&nbsp;&nbsp;Read More</b></td>
	</tr>
</table>

<br>
<br>
<br>

<center><font face="arial" size="5"><h1>Our Clients</h1></font></center>
<table border="1" width="100%" cellspacing="15">
	<tr>
		<td bgcolor="#f2effc" width="16%"><img src="img/21.png" width="100%"></td>
		<td bgcolor="#f2effc"width="16%"><img src="img/22.png" width="100%"></td>
		<td bgcolor="#f2effc"width="16%"><img src="img/23.png" width="100%"></td>
		<td bgcolor="#f2effc"width="16%"><img src="img/24.png" width="100%"></td>
		<td bgcolor="#f2effc"width="16%"><img src="img/25.png" width="100%"></td>
		<td bgcolor="#f2effc" width="16%"><img src="img/26.png" width="100%"></td>
	</tr>
	
	<table boder="1" width="70%" align="right"><br><br><br><br><br>
		<tr>
		<td><font face="arial" size="7" id="fourth"><b>Hold Or Trade<br>Cryptocurrency</b></font><br><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			<br>;sed eiusmod tempor incididunt labore dolore magna aliqua.</td>

		<td>
			<table border="1" width="100%" bgcolor="#f4f4f4" cellpadding="10">
				<tr>
					<td><font face="arial" size="5"><b> Contact Us</b></font></td>
				</tr>
				<tr>
					<td>
					<br>Lorem ipsum dolor sit amet, consectetur 
					<br>adipiscing elit sed eiusmod temp.</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="firstname" placeholder="your name"><br><br>
						<input type="email" name="email" placeholder="email"><br><br>
						<textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="message"></textarea><br><br>
						<button type="button">Seng Message</button>

					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	<tr><br><br>
	</table>
		
</table>
<table border="1" width="100%">
	<tr>
		<td width="80%">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.19338332984!2d72.14003017598345!3d21.77277536180792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5a801610fc45%3A0xd78903a132b8c8ff!2sHotel%20Bluehill%20-%20Hotel%20in%20Bhavnagar!5e0!3m2!1sen!2sin!4v1722322135051!5m2!1sen!2sin" width="100%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</td>
</tr>
		</table>
		<table border="1" width="100%">
			<tr>
				<td width="20%">
					<font face="arial" size="5">
						<h2>CryptoM5</h2>
					</font>
				</td><br>
				<td><font face="arial" size="5">&copy;&nbsp;Copyright 2025 Mobirise</font></td>
					<td>
						<table  width="60%" align="right">
							<tr>
								<td><img src="img/twitter.png"></td>
								<td><img src="img/facebook.png"></td>
								<td><img src="img/youtube.png"></td>
								<td><img src="img/insta.png"></td>
								<td><img src="img/xyz.png"></td>
							</tr>
						</table>
					</td>
			</tr>
		</table>
	





	
	
	
	

	</body>
</html>